Generated by EAGLE CAM Processor 7.6.0

Photoplotter Info File: D:/INIGO/AP_CONTEST/diseño/connector_PCI.gpi

 Date              : 29/04/2018 23:22
 Plotfile          : D:/INIGO/AP_CONTEST/diseño/connector_PCI.DLR
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              38
 D11      rectangle 0.0394inch x 0.1181inch     1
 D12      draw      0.0060inch             224
 D13      rectangle 0.5118inch x 0.2362inch     2
 D14      rectangle 0.1772inch x 0.2362inch     2
 D15      rectangle 0.1772inch x 0.2559inch     2
 D16      draw      0.0020inch              24
 D17      rectangle 0.0354inch x 0.0276inch     2
 D18      draw      0.0040inch             240
 D19      rectangle 0.0236inch x 0.0118inch     2
 D20      square    0.0600inch               1
 D21      draw      0.0010inch             256
 D22      octagon   0.0600inch              39
 D23      square    0.0200inch              46
 D24      draw      0.0050inch              91
 D25      round     0.0650inch               8
 D26      rectangle 0.1181inch x 0.0197inch   100
 D27      draw      0.0088inch              10
 D28      rectangle 0.1000inch x 0.0400inch     3
 D29      rectangle 0.0400inch x 0.1000inch     2
 D30      rectangle 0.0276inch x 0.0354inch    10
 D31      rectangle 0.0118inch x 0.0236inch    10
 D32      draw      0.0600inch               6
 D33      draw      0.0160inch            4888
 D34      round     0.0357inch              56
 D35      draw      0.0320inch               4
 D36      round     0.0396inch              10

